apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "oxpassport.fullname" . }}
data:
  GLUU_CONFIG_ADAPTER: {{ .Values.global.configAdapterName }}
  GLUU_SECRET_ADAPTER: {{ .Values.global.configSecretAdapter }}
  DOMAIN: {{ .Values.global.domain }}
  GLUU_LDAP_URL: {{ .Values.global.gluuOxauthBackend }}
  GLUU_MAX_RAM_FRACTION: {{ .Values.global.gluuMaxRamFraction }}