kind: PersistentVolumeClaim
apiVersion: v1
metadata: 
  name: {{ template "gluu.fullname" . }}-init-pvc
spec:
  storageClassName: {{ template "gluu.fullname" . }}-gluu-sc
  {{- with .Values.accessModes }}
  accessModes:
  {{ toYaml . | indent 2 }}
  {{- end -}}
  resources:
    requests:
      storage: {{ .Values.volumeClaim.storage }}
      