kind: PersistentVolumeClaim
apiVersion: v1
metadata: 
  name: {{ template "gluu.fullname" . }}-pvc
  label:
    app: {{ template "gluu.fullname" . }}-opendj
spec:
  storageClassName: {{ template "gluu.fullname" . }}-gluu-sc
  resources:
    requests:
      storage: {{ .Values.volumeclaim.storage }}
      