apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "gluu.fullname" . }}-init-ss
spec:
  selector:
    matchLabels:
      app: {{ template "gluu.fullname" . }}-opendj # has to match .spec.template.metadata.labels
  serviceName: {{ template "gluu.fullname" . }}-service
  replicas: {{ .Values.statefulSetReplicas }} # by default is 1
  template:
    metadata:
      labels:
        app: {{ template "gluu.fullname" . }}-opendj # has to match .spec.selector.matchLabels
    spec:
      # affinity:
      #   podAntiAffinity:
      #     requiredDuringSchedulingIgnoredDuringExecution:
      #     - labelSelector:
      #         matchExpressions:
      #         - key: app
      #           operator: In
      #           values:
      #           - {{ template "gluu.fullname" . }}-opendj
      #       topologyKey: "kubernetes.io/hostname"
      volumes:
        - name: {{ template "gluu.fullname" . }}-config
          persistentVolumeClaim:
            claimName: {{ template "gluu.fullname" . }}-config-pvc
        - name: {{ template "gluu.fullname" . }}-ldif
          persistentVolumeClaim:
            claimName: {{ template "gluu.fullname" . }}-ldif-pvc
        - name: {{ template "gluu.fullname" . }}-logs
          persistentVolumeClaim:
            claimName: {{ template "gluu.fullname" . }}-logs-pvc
        - name: {{ template "gluu.fullname" . }}-db
          persistentVolumeClaim:
            claimName: {{ template "gluu.fullname" . }}-db-pvc
        - name: {{ template "gluu.fullname" . }}-flag
          persistentVolumeClaim:
            claimName: {{ template "gluu.fullname" . }}-flag-pvc
      containers:
      - name: {{ template "gluu.fullname" . }}-init-container
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        image: {{ .Values.image }}
        envFrom:
        - configMapRef:
            name: {{ template "gluu.fullname" . }}-init-cm
        ports:
          - containerPort: 1636
            name: ldaps
          - containerPort: 1389
            name: ldap
          - containerPort: 8989
            name: replication
          - containerPort: 4444
            name: admin
        volumeMounts:
          - mountPath: /opt/opendj/config
            name: {{ template "gluu.fullname" . }}-config
          - mountPath: /opt/opendj/ldif
            name: {{ template "gluu.fullname" . }}-ldif
          - mountPath: /opt/opendj/logs
            name: {{ template "gluu.fullname" . }}-logs
          - mountPath: /opt/opendj/db
            name: {{ template "gluu.fullname" . }}-db
          - mountPath: /flag
            name: {{ template "gluu.fullname" . }}-flag
        readinessProbe:
          tcpSocket: 
            port: {{ .Values.tcpSocket.port }}
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
        livenessProbe:
          tcpSocket:
            port: {{ .Values.tcpSocket.port }}
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
  