kind: PersistentVolumeClaim
apiVersion: v1
metadata: 
  name: {{ template "gluu.fullname" . }}-repl-pvc
spec:
  storageClassName: {{ template "gluu.fullname" . }}-repl-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.volumeclaim.storage }}
