kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "gluu.fullname" . }}-config-pvc
spec:
  storageClassName: {{ template "gluu.fullname" . }}-config-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.storage }}
  selector:
    matchLabels:
      opendj: {{ template "gluu.fullname" . }}-config

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "gluu.fullname" . }}-ldif-pvc
spec:
  storageClassName: {{ template "gluu.fullname" . }}-ldif-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.storage }}
  selector:
    matchLabels:
      opendj: {{ template "gluu.fullname" . }}-ldif

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "gluu.fullname" . }}-logs-pvc
spec:
  storageClassName: {{ template "gluu.fullname" . }}-logs-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.storage }}
  selector:
    matchLabels:
      opendj: {{ template "gluu.fullname" . }}-logs

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "gluu.fullname" . }}-db-pvc
spec:
  storageClassName: {{ template "gluu.fullname" . }}-db-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.storage }}
  selector:
    matchLabels:
      opendj: {{ template "gluu.fullname" . }}-db

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "gluu.fullname" . }}-flag-pvc
spec:
  storageClassName: {{ template "gluu.fullname" . }}-flag-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.storage }}
  selector:
    matchLabels:
      opendj: {{ template "gluu.fullname" . }}-flag
      