kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "gluu.fullname" . }}-config-pvc
spec:
  storageClassName: {{ template "gluu.fullname" . }}-opendj-init-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.storage }}
