apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ template "gluu.fullname" . }}-storage-class
  labels:
    app: {{ template "gluu.fullname" . }}
  annotations:
    storageclass.beta.kubernetes.io/is-default-class: "false"
provisioner: {{ .Values.storageclass.provisioner }}
parameters:
  {{- if eq .Values.storageclass.provisioner "kubernetes.io/aws-ebs" }}
  type: gp2
  encrypted: "true"
  zones: {{ .Values.storageclass.zones }}
  description: {{ .Values.storageclass.description }}
  {{- else if eq .Values.storageclass.provisioner "kubernetes.io/gce-pd" }}
  type: {{ .Values.storageclass.gcePdStorageType }}
  description: {{ .Values.storageclass.description }}
  {{- else if eq .Values.storageclass.provisioner "kubernetes.io/azure-disk" }}
  storageAccountType: {{ .Values.storageclass.azureStorageAccountType }}
  kind: {{ .Values.storageclass.azureStorageKind }}
  {{- else }}
  pool: {{ .Values.storageclass.pool }}
  description: {{ .Values.storageclass.description }}
  fsType: {{ .Values.storageclass.fsType }}
  {{- end }}
allowVolumeExpansion: true
reclaimPolicy: {{ .Values.storageclass.reclaimPolicy }}
mountOptions:
  - debug
  