kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "gluu.fullname" . }}-config-pvc
spec:
  storageClassName: {{ template "gluu.fullname" . }}-storage-class
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.volumeclaim.storage }}
