apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ template "gluu.fullname" . }}-storage-class
  labels:
    app: {{ template "gluu.fullname" . }}
  annotations:
    storageclass.beta.kubernetes.io/is-default-class: "false"
provisioner: kubernetes.io/storageos
allowVolumeExpansion: true
parameters:
  encrypted: {{ .Values.storageclass.encrypted }}
reclaimPolicy: {{ .Values.storageclass.reclaimPolicy }}
mountOptions:
  - debug