apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ template "gluu.fullname" . }}-storage-class
  labels:
    app: {{ template "gluu.fullname" . }}
  annotations:
    storageclass.beta.kubernetes.io/is-default-class: "false"
provisioner: {{ .Values.storageclass.provisioner }}
parameters:
  pool: {{ .Values.storageclass.pool }}
  description: {{ .Values.storageclass.description }}
  fsType: {{ .Values.storageclass.fsType }}
allowVolumeExpansion: true
reclaimPolicy: {{ .Values.storageclass.reclaimPolicy }}
mountOptions:
  - debug
  