apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "gluu.fullname" . }}-load-cm
  namespace: {{ .Values.global.namespace }}
data:
  GLUU_CONFIG_ADAPTER: {{ .Values.configAdapterName }}
  GLUU_SECRET_ADAPTER: {{ .Values.configSecretAdapter }}