# Default values for shared-shib.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

dynamicStorage: true

#storage values
requests:
  storage: 10M

matchLabels:
  sharedShib: shib
