apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "oxauth.fullname" . }}-cm
data:
  GLUU_CONFIG_ADAPTER: {{ .Values.global.configAdapterName | quote }}
  GLUU_SECRET_ADAPTER: {{ .Values.global.configSecretAdapter | quote }}
  DOMAIN: {{ .Values.domain | quote }}
  GLUU_LDAP_URL: {{ .Values.gluuLdapUrl | quote }}
  GLUU_MAX_RAM_FRACTION: {{ .Values.gluuMaxRamFraction | quote }}
  