#values for environment variables

orgName: Gluu
adminPass: password
email: support@gluu.com
domain: localhost
countryCode: US
state: TE
city: SLC
ldapType: opendj

# values for storage class
storageclass:
  encrypted: true
  reclaimPolicy: Retain
  pool: default
  description: gluu-config-init-volume
  fsType: ext4
  provisioner: k8s.io/minikube-hostpath
  awsZones: us-west-2a
  gcePdStorageType: pd-standard
  azureStorageAccountType: Standard_LRS
  azureStorageKind: Shared


# VolumeClaim values
volumeclaim:
  storage: 1Gi
