# Required environment variables for generating Gluu server initial config
#values for environment variables
orgName: Gluu
adminPass: password
email: support@gluu.com
domain: localhost
countryCode: US
state: TE
city: SLC
ldapType: opendj
configAdapterName: kubernetes
configSecretAdapter: kubernetes

# VolumeClaim values
volumeClaim:
  storage: 1Gi

#Job values
parallelism: 1
completions: null
